{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "191aa7ad-0697-4b80-80c0-20efe9484f3e-00-6fep21kifphq.riker.replit",
  "orientation": "any",
  "scope": "/",
  "short_name": "191aa7ad-0697-4b80-80c0-20efe9484f3e-00-6fep21kifphq.riker.replit",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://191aa7ad-0697-4b80-80c0-20efe9484f3e-00-6fep21kifphq.riker.replit.dev/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "id": "layera",
  "description": "aplicacion almacenamiento"
}